<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pandemic modelling - SIR | Brain Relieve</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Pandemic modelling - SIR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First implementation of an epidemiology model, SIR." />
<meta property="og:description" content="First implementation of an epidemiology model, SIR." />
<link rel="canonical" href="https://binnisb.github.io/blog/data_science/2020/04/01/Pandemic.html" />
<meta property="og:url" content="https://binnisb.github.io/blog/data_science/2020/04/01/Pandemic.html" />
<meta property="og:site_name" content="Brain Relieve" />
<meta property="og:image" content="https://binnisb.github.io/blog/images/sir.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-01T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-01T00:00:00-05:00","dateModified":"2020-04-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://binnisb.github.io/blog/data_science/2020/04/01/Pandemic.html"},"description":"First implementation of an epidemiology model, SIR.","image":"https://binnisb.github.io/blog/images/sir.svg","@type":"BlogPosting","url":"https://binnisb.github.io/blog/data_science/2020/04/01/Pandemic.html","headline":"Pandemic modelling - SIR","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://binnisb.github.io/blog/feed.xml" title="Brain Relieve" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pandemic modelling - SIR | Brain Relieve</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Pandemic modelling - SIR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First implementation of an epidemiology model, SIR." />
<meta property="og:description" content="First implementation of an epidemiology model, SIR." />
<link rel="canonical" href="https://binnisb.github.io/blog/data_science/2020/04/01/Pandemic.html" />
<meta property="og:url" content="https://binnisb.github.io/blog/data_science/2020/04/01/Pandemic.html" />
<meta property="og:site_name" content="Brain Relieve" />
<meta property="og:image" content="https://binnisb.github.io/blog/images/sir.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-01T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-01T00:00:00-05:00","dateModified":"2020-04-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://binnisb.github.io/blog/data_science/2020/04/01/Pandemic.html"},"description":"First implementation of an epidemiology model, SIR.","image":"https://binnisb.github.io/blog/images/sir.svg","@type":"BlogPosting","url":"https://binnisb.github.io/blog/data_science/2020/04/01/Pandemic.html","headline":"Pandemic modelling - SIR","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://binnisb.github.io/blog/feed.xml" title="Brain Relieve" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Brain Relieve</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/categories/">Categories</a><a class="page-link" href="/blog/tags/">Tags</a><a class="page-link" href="/blog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pandemic modelling - SIR</h1><p class="page-description">First implementation of an epidemiology model, SIR.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-01T00:00:00-05:00" itemprop="datePublished">
        Apr 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#data_science">data_science</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/binnisb/blog/tree/master/_notebooks/2020-04-01-Pandemic.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/binnisb/blog/master?filepath=_notebooks%2F2020-04-01-Pandemic.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/binnisb/blog/blob/master/_notebooks/2020-04-01-Pandemic.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#About">About </a>
<ul>
<li class="toc-entry toc-h2"><a href="#SIR-model">SIR model </a></li>
<li class="toc-entry toc-h2"><a href="#Grid-of-$\beta$-and-$\gamma$">Grid of $\beta$ and $\gamma$ </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-01-Pandemic.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>In this notebook I implement a basic <a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology">SIR model</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="SIR-model">
<a class="anchor" href="#SIR-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>SIR model<a class="anchor-link" href="#SIR-model"> </a>
</h2>
<p>From Wikipedia: <a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology">SIR</a>.</p>
<blockquote>
<p>The SIR model without vital dynamics:The dynamics of an epidemic, for example the flu, &gt; are often much faster than the dynamics of birth and death, 
therefore, birth and death are often omitted in simple compartmental models.
The SIR system without so-called vital dynamics (birth and death, 
sometimes called demography) described above can be expressed 
by the following set of ordinary differential equations:$$\begin{aligned}
&amp;{\frac {dS}{dt}}=-{\frac {\beta IS}{N}},\\
&amp;{\frac {dI}{dt}}={\frac {\beta IS}{N}}-\gamma I,\\
&amp;{\frac {dR}{dt}}=\gamma I,
\end{aligned}
$$</p>
</blockquote>
<p>At time $t$ the SIR model is characterised by $S(t)$ for the number of susceptible in the population, $I(t)$ for the number of infected, and $R(t)$ for the number of recovered or deceased (or immune) individuals out of the population $N = S(t)+I(t)+R(t)$.</p>
<p>People move through these stages as follows:</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/SIR_Flow_Diagram.svg/1200px-SIR_Flow_Diagram.svg.png" alt=""></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">attr</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">"whitegrid"</span><span class="p">)</span>

<span class="nd">@attr</span><span class="o">.</span><span class="n">s</span>
<span class="k">class</span> <span class="nc">SIR</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span><span class="n">converter</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span><span class="n">converter</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">𝛽</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span><span class="n">converter</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">𝛾</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span><span class="n">converter</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">days</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span><span class="n">converter</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    
    <span class="n">S</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">converter</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    
    <span class="n">R</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">converter</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    
    
    <span class="k">def</span> <span class="nf">__attrs_post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">S</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">I</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span>
    
    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">ode</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">𝛽</span><span class="p">,</span> <span class="n">𝛾</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
        <span class="n">S</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">y</span>
        
        <span class="n">new_cases</span> <span class="o">=</span> <span class="n">𝛽</span><span class="o">*</span><span class="n">S</span><span class="o">*</span><span class="n">I</span><span class="o">/</span><span class="n">N</span>
        <span class="n">removed_cases</span> <span class="o">=</span> <span class="n">𝛾</span><span class="o">*</span><span class="n">I</span>
        <span class="n">S</span> <span class="o">=</span> <span class="o">-</span><span class="n">new_cases</span>
        <span class="n">I</span> <span class="o">=</span> <span class="n">new_cases</span> <span class="o">-</span> <span class="n">removed_cases</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">removed_cases</span>

        <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">S</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">R</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">y</span>
    
    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">I</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="p">)</span>
        <span class="n">sol</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">SIR</span><span class="o">.</span><span class="n">ode</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">days</span><span class="p">],</span> <span class="n">y</span><span class="p">,</span><span class="n">t_eval</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">days</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">𝛽</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">𝛾</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">t</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">"Time"</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">"Susceptible"</span><span class="p">,</span><span class="s2">"Infected"</span><span class="p">,</span><span class="s2">"Removed"</span><span class="p">]),</span> <span class="n">sol</span><span class="p">)</span>

        
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">df_sol</span><span class="p">,</span> <span class="n">sol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span> 
        <span class="k">return</span> <span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_sol</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">SIR</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">"sir.svg"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre>SIR(N=5000, I=6.0, β=0.3, γ=0.1, days=200, S=4994.0, R=0.0)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/pandemic/sir.svg" alt="">
    
    
</figure>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Grid-of-$\beta$-and-$\gamma$">
<a class="anchor" href="#Grid-of-%24%5Cbeta%24-and-%24%5Cgamma%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grid of $\beta$ and $\gamma$<a class="anchor-link" href="#Grid-of-%24%5Cbeta%24-and-%24%5Cgamma%24"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">I</span> <span class="o">=</span> <span class="mi">6</span>

<span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">𝛽</span><span class="p">,</span> <span class="n">𝛾</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)):</span>
    <span class="n">𝛽</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">𝛽</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">𝛾</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">𝛾</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">SIR</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">𝛽</span><span class="p">,</span> <span class="n">𝛾</span><span class="p">)</span>
    <span class="n">df</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="sa">r</span><span class="s2">"$\beta$"</span><span class="p">]</span> <span class="o">=</span> <span class="n">𝛽</span>
    <span class="n">df</span><span class="p">[</span><span class="sa">r</span><span class="s2">"$\gamma$"</span><span class="p">]</span> <span class="o">=</span> <span class="n">𝛾</span>
    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">())</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="n">res</span><span class="p">,</span><span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span>
        <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">"Time"</span><span class="p">,</span> <span class="sa">r</span><span class="s2">"$\beta$"</span><span class="p">,</span><span class="sa">r</span><span class="s2">"$\gamma$"</span><span class="p">],</span> 
        <span class="n">var_name</span><span class="o">=</span><span class="s2">"Variable"</span><span class="p">,</span> 
        <span class="n">value_name</span><span class="o">=</span><span class="s2">"Total"</span>
    <span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">FacetGrid</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="sa">r</span><span class="s2">"$\beta$"</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="sa">r</span><span class="s2">"$\gamma$"</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">"Variable"</span><span class="p">,</span> <span class="n">margin_titles</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">,</span> <span class="s2">"Time"</span><span class="p">,</span> <span class="s2">"Total"</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_legend</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">"images/pandemic/sir_grid.svg"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><figure>
  
    <img class="docimage" src="/blog/images/copied_from_nb/images/pandemic/sir_grid.svg" alt="" style="max-width: 1200px">
    
    
</figure>
</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="binnisb/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/data_science/2020/04/01/Pandemic.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Explorling the world of data and science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/binnisb" title="binnisb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/binnisb" title="binnisb"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
